# Build ffmpeg/ffprobe with libplacebo + libdovi for Dolby Vision on
# Alpine. Codec libraries are still built static from source as before,
# but the Vulkan stack (libplacebo, libdovi, the loader, and the Mesa
# lavapipe software rasterizer) is dynamic, so the binary is no longer
# fully static and ships with a runtime library tree under /out/rootfs.
#
# libdovi and lavapipe come from Alpine packages; libplacebo is built
# from source because ffmpeg n8.1 needs a newer libplacebo than Alpine
# packages. Dolby Vision Profile 5 stores its base layer in a reshaped
# IPT color space that is unwatchable without applying the RPU, which
# libplacebo (built against libdovi) does on the Vulkan device.

FROM --platform=linux/amd64 alpine:3.21 AS build

RUN apk add --no-cache \
    bash build-base cmake curl git nasm yasm \
    meson ninja samurai pkgconf python3 \
    linux-headers perl diffutils \
    libplacebo-dev libdovi-dev vulkan-loader-dev

WORKDIR /src

# --- libvpx ---
ARG LIBVPX_VERSION=v1.16.0
RUN git clone --depth 1 --branch $LIBVPX_VERSION https://chromium.googlesource.com/webm/libvpx.git
RUN cd libvpx && ./configure \
    --prefix=/usr/local \
    --disable-examples --disable-tools --disable-docs --disable-unit-tests \
    --enable-vp9-highbitdepth --enable-static --disable-shared \
    && make -j$(nproc) && make install

# --- SVT-AV1 (encoder) ---
ARG SVT_AV1_VERSION=v3.1.2
RUN git clone --depth 1 --branch $SVT_AV1_VERSION https://gitlab.com/AOMediaCodec/SVT-AV1.git
RUN mkdir SVT-AV1-build && cd SVT-AV1-build && cmake ../SVT-AV1 \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTING=OFF -DBUILD_APPS=OFF \
    && make -j$(nproc) && make install

# --- dav1d (AV1 decoder) ---
ARG DAV1D_VERSION=1.5.3
RUN git clone --depth 1 --branch $DAV1D_VERSION https://code.videolan.org/videolan/dav1d.git
RUN cd dav1d && meson setup build \
    --prefix=/usr/local --libdir=/usr/local/lib \
    --default-library=static \
    -Denable_tools=false -Denable_tests=false \
    && ninja -C build && ninja -C build install

# --- x264 ---
ARG X264_COMMIT=b35605ac
RUN git clone https://code.videolan.org/videolan/x264.git \
    && cd x264 && git checkout $X264_COMMIT
RUN cd x264 && ./configure \
    --prefix=/usr/local \
    --enable-static --disable-cli \
    && make -j$(nproc) && make install

# --- x265 (8+10-bit multilib) ---
# HDR10 output requires a 10-bit (Main 10) encoder, but 8-bit content
# still needs Main; build both bit depths and combine into one libx265.a
# so ffmpeg picks the right one from the input pixel format. This is
# x265's documented multilib recipe.
ARG X265_VERSION=4.1
RUN git clone --depth 1 --branch $X265_VERSION https://bitbucket.org/multicoreware/x265_git.git x265
RUN mkdir -p x265/build/10bit x265/build/8bit && \
    cd x265/build/10bit && \
    cmake ../../source -DHIGH_BIT_DEPTH=ON -DEXPORT_C_API=OFF \
        -DENABLE_SHARED=OFF -DENABLE_CLI=OFF && \
    make -j$(nproc)
RUN cd x265/build/8bit && \
    ln -sf ../10bit/libx265.a libx265_main10.a && \
    cmake ../../source -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DENABLE_SHARED=OFF -DENABLE_CLI=OFF \
        -DEXTRA_LIB="x265_main10.a" -DEXTRA_LINK_FLAGS=-L. -DLINKED_10BIT=ON && \
    make -j$(nproc) && make install
# Combine the 8-bit and 10-bit archives into the installed libx265.a.
RUN cd x265/build/8bit && \
    mv /usr/local/lib/libx265.a libx265_main.a && \
    printf 'CREATE /usr/local/lib/libx265.a\nADDLIB libx265_main.a\nADDLIB libx265_main10.a\nSAVE\nEND\n' | ar -M
RUN sed -i 's/^Libs\.private:.*/Libs.private: -lstdc++ -lm -ldl/' \
    /usr/local/lib/pkgconfig/x265.pc

# --- lame (MP3) ---
ARG LAME_VERSION=3.100
RUN curl -fsSL "https://sourceforge.net/projects/lame/files/lame/$LAME_VERSION/lame-$LAME_VERSION.tar.gz/download" \
    | tar xz
RUN cd lame-$LAME_VERSION && ./configure \
    --prefix=/usr/local \
    --enable-static --disable-shared --disable-frontend \
    && make -j$(nproc) && make install

# --- opus ---
ARG OPUS_VERSION=v1.6.1
RUN git clone --depth 1 --branch $OPUS_VERSION https://gitlab.xiph.org/xiph/opus.git
RUN mkdir opus-build && cd opus-build && cmake ../opus \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_SHARED_LIBS=OFF -DOPUS_BUILD_TESTING=OFF -DOPUS_BUILD_PROGRAMS=OFF \
    && make -j$(nproc) && make install

# --- mbedtls ---
ARG MBEDTLS_VERSION=v3.6.5
RUN git clone --depth 1 --recurse-submodules --branch $MBEDTLS_VERSION https://github.com/Mbed-TLS/mbedtls.git
RUN mkdir mbedtls-build && cd mbedtls-build && cmake ../mbedtls \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DENABLE_PROGRAMS=OFF -DENABLE_TESTING=OFF \
    && make -j$(nproc) && make install

# --- recent Vulkan headers (ffmpeg --enable-vulkan needs a recent
#     VK_HEADER_VERSION; the loader itself is the apk package) ---
RUN git clone --depth 1 --branch v1.4.309 https://github.com/KhronosGroup/Vulkan-Headers /src/vulkan-headers && \
    cmake -S /src/vulkan-headers -B /src/vulkan-headers/build -DCMAKE_INSTALL_PREFIX=/usr/local && \
    cmake --install /src/vulkan-headers/build

# --- Mesa lavapipe: software Vulkan rasterizer. The appliance has no
#     GPU, and SwiftShader can't satisfy ffmpeg's Vulkan hwupload, so
#     lavapipe drives the libplacebo filter. Installed as a package;
#     bundled into the runtime tree by assemble.sh. ---
RUN apk add --no-cache mesa-vulkan-swrast
# Canonical ICD manifest (the package's is arch-named) with an absolute
# library_path, so VK_ICD_FILENAMES is a fixed path on every arch.
RUN printf '{\n  "file_format_version": "1.0.0",\n  "ICD": { "library_path": "/usr/lib/libvulkan_lvp.so", "api_version": "1.3.0" }\n}\n' \
    > /usr/share/vulkan/icd.d/lvp_icd.json

# --- libplacebo from source: ffmpeg n8.1 needs libplacebo >= 7 (it uses
#     PL_ALPHA_NONE etc.), newer than Alpine's 6.338 package. Built
#     against Alpine's libdovi (so no Rust/cargo-c needed) with shaderc
#     for runtime GLSL->SPIR-V (links cleaner than glslang on Alpine). ---
RUN apk add --no-cache shaderc-dev
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
ARG LIBPLACEBO_VERSION=v7.360.1
RUN git clone --recursive --depth 1 --branch $LIBPLACEBO_VERSION https://code.videolan.org/videolan/libplacebo /src/libplacebo
RUN cd /src/libplacebo && meson setup build \
    -Dvulkan=enabled -Dlibdovi=enabled -Dshaderc=enabled -Dglslang=disabled \
    -Ddemos=false -Dtests=false --prefix=/usr/local --buildtype=release && \
    ninja -C build && ninja -C build install

# --- ffmpeg (dynamic: the Vulkan loader must dlopen its ICD at runtime,
#     which a fully-static musl binary can't do; codec libs stay static) ---
ARG FFMPEG_VERSION=n8.1
RUN git clone --depth 1 --branch $FFMPEG_VERSION https://git.ffmpeg.org/ffmpeg.git ffmpeg
RUN cd ffmpeg && \
    ./configure \
    --disable-ffplay \
    --enable-libvpx \
    --enable-libsvtav1 \
    --enable-libdav1d \
    --enable-libx264 \
    --enable-libx265 \
    --enable-libmp3lame \
    --enable-libopus \
    --enable-mbedtls \
    --enable-libplacebo \
    --enable-vulkan \
    --enable-runtime-cpudetect \
    --enable-gpl \
    --enable-version3 \
    --extra-cflags=-I/usr/local/include \
    --extra-ldflags="-L/usr/local/lib -no-pie" \
    --extra-libs="-lstdc++ -lm" \
    && make -j$(nproc) && make install

# --- dovi_tool + mkvmerge (test tooling only): the test suite uses
#     them to synthesize Dolby Vision Profile 5 sources (generate an
#     RPU, inject it into a 10-bit HEVC stream, mux with the DOVI
#     configuration record) instead of depending on real-world clips.
#     They ship in /out for the test harness, not in the runtime tree.
#     internal-font avoids a fontconfig dependency that dovi_tool's
#     (unused) plot subcommand would otherwise pull in. ---
RUN apk add --no-cache mkvtoolnix
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ARG DOVI_TOOL_VERSION=2.3.2
RUN git clone --depth 1 --branch $DOVI_TOOL_VERSION https://github.com/quietvoid/dovi_tool /src/dovi_tool_cli
RUN cd /src/dovi_tool_cli && . $HOME/.cargo/env && \
    cargo build --release --no-default-features --features internal-font && \
    install -m755 target/release/dovi_tool /usr/local/bin/dovi_tool

# Binaries at /out for the ffmpeg-package test harness, which runs
# /out/<tool> in this image. The shipped artifact is the runtime tree
# assembled under /out/rootfs below.
RUN mkdir -p /out \
    && cp /usr/local/bin/ffmpeg /usr/local/bin/ffprobe /usr/local/bin/dovi_tool /out/ \
    && ln -s /usr/bin/mkvmerge /out/mkvmerge

# --- assemble runtime tree: binaries + shared-library closure +
#     dynamic linker + lavapipe driver and ICD, laid out as a rootfs ---
COPY assemble.sh /assemble.sh
RUN bash /assemble.sh
